#!/bin/env python3
# -*- coding: utf-8 -*-

def ytch(x):
  chan = {
    "<@183272602746224641>"	:	"https://www.youtube.com/channel/UCk4Btirj2FUvTjl1PZS8lrA",
    "<@183720489120694272>"	:	"https://www.youtube.com/channel/UCaL08g0GLBk9dP3HKU6e4TQ",
    "<@187361695516065794>"	:	"https://www.youtube.com/channel/UCClSUEkKyEU-7K200zUhohQ",
    "<@226732347117010944>"	:	"https://www.youtube.com/channel/UCREQUCvi8eBCuamHuwiH9eA",
    "<@231497605710872576>"	:	"https://www.youtube.com/channel/UCFXjI3co20BP3ezZc6ZZ76w",
    
    ###############################################################################################
    "akis"			:	"https://www.youtube.com/channel/UCFXjI3co20BP3ezZc6ZZ76w",
    "ali"			:	"https://www.youtube.com/channel/UCk4Btirj2FUvTjl1PZS8lrA",
    "alis"			:	"https://www.youtube.com/channel/UCFXjI3co20BP3ezZc6ZZ76w",
    "alice"			:	"https://www.youtube.com/channel/UCREQUCvi8eBCuamHuwiH9eA",
    "alibi"			:	"https://www.youtube.com/channel/UCk4Btirj2FUvTjl1PZS8lrA",
    "alphonse"			:	"https://www.youtube.com/channel/UCLA5HgABtQcyvCXNGNqcLnQ",
    "alphonse l'électron"	:	"https://www.youtube.com/channel/UCLA5HgABtQcyvCXNGNqcLnQ",
    "alphonse l'electron"	:	"https://www.youtube.com/channel/UCLA5HgABtQcyvCXNGNqcLnQ",
    "alphonse l’électron"	:	"https://www.youtube.com/channel/UCLA5HgABtQcyvCXNGNqcLnQ",
    "amanda"			:	"https://www.youtube.com/user/AmandasChronicles **(EN)**",
    "amanda's chronicles"	:	"https://www.youtube.com/user/AmandasChronicles **(EN)**",
    "amanda’s chronicles"	:	"https://www.youtube.com/user/AmandasChronicles **(EN)**",
    "amandine gay"		:	"https://www.youtube.com/channel/UCXdes9fg_kgXhRDmLkeIAVQ",
    "ash hardell"		:	"https://www.youtube.com/user/HeyThere005 **(EN)**",
    "bolchegeek"		:	"https://www.youtube.com/user/bolchegeek",
    "buffy mars"		:	"https://www.youtube.com/channel/UC3yJG3DNkuLOo1MUfiQrQDw",
    "cassata"			:	"https://www.youtube.com/user/xQUEERKIDx **(EN)**",
    "cch"			:	"https://www.youtube.com/channel/UC_J1ss7EHjh4T5YStWNvTJw",
    "cordelia"			:	"https://www.youtube.com/channel/UCPhACJPOrdHabeo5_xfFRdA",
    "dany"			:	"https://www.youtube.com/user/DanyCaligula",
    "dany caligula"		:	"https://www.youtube.com/user/DanyCaligula",
    "data gueule"		:	"https://www.youtube.com/channel/UCm5wThREh298TkK8hCT9HuA",
    "france vulve"		:	"https://www.youtube.com/channel/UCIeDe32pGd0VZraWH4mw5VA",
    "ginger force"		:	"https://www.youtube.com/user/GingerForce01",
    "gurren"			:	"https://www.youtube.com/channel/UCUMt0-65GzuT4yDMYlUaJqA",
    "gurren vegan"		:	"https://www.youtube.com/channel/UCUMt0-65GzuT4yDMYlUaJqA",
    "h paradoxa"		:	"https://www.youtube.com/channel/UCREQUCvi8eBCuamHuwiH9eA",
    "h paradoxæ"		:	"https://www.youtube.com/channel/UCREQUCvi8eBCuamHuwiH9eA",
    "hacking social"		:	"https://www.youtube.com/channel/UCGeFgMJfWclTWuPw8Ok5FUQ",
    "histony"			:	"https://www.youtube.com/channel/UCt8ctlakIflnSG0ebFps7cw",
    "horizon gull"		:	"https://www.youtube.com/channel/UCGeFgMJfWclTWuPw8Ok5FUQ",
    "horizon-gull"		:	"https://www.youtube.com/channel/UCGeFgMJfWclTWuPw8Ok5FUQ",
    "hygiène mental"		:	"https://www.youtube.com/channel/UCMFcMhePnH4onVHt2-ItPZw",
    "hygiene mental"		:	"https://www.youtube.com/channel/UCMFcMhePnH4onVHt2-ItPZw",
    "jihem"			:	"https://www.youtube.com/channel/UCL4aDumq1DvTw2Jp7rF87jQ",
    "jihem doe"			:	"https://www.youtube.com/channel/UCL4aDumq1DvTw2Jp7rF87jQ",
    "la cosméthèque"		:	"https://www.youtube.com/channel/UCb4GwqOR5bIUHpvDS_UOC1A",
    "la cosmetheque"		:	"https://www.youtube.com/channel/UCb4GwqOR5bIUHpvDS_UOC1A",
    "la tronche en biais"	:	"https://www.youtube.com/channel/UCq-8pBMM3I40QlrhM9ExXJQ",
    "lacigreen"			:	"https://www.youtube.com/user/lacigreen",
    "licarion"			:	"https://www.youtube.com/channel/UCvepqhNoU72y0Q8JvNDOmng",
    "linguisticae"		:	"https://www.youtube.com/channel/UCofQxJWd4qkqc7ZgaLkZfcw",
    "linguisticæ"		:	"https://www.youtube.com/channel/UCofQxJWd4qkqc7ZgaLkZfcw",
    "licarion_rock"		:	"https://www.youtube.com/channel/UCvepqhNoU72y0Q8JvNDOmng",
    "lulla"			:	"https://www.youtube.com/channel/UCWlc1b-4K9iic1QNcpc3niw",
    "lulla blabla"		:	"https://www.youtube.com/channel/UCWlc1b-4K9iic1QNcpc3niw",
    "manon"			:	"https://www.youtube.com/channel/UCClSUEkKyEU-7K200zUhohQ",
    "manon-ces mondes bizarres"	:	"https://www.youtube.com/channel/UCClSUEkKyEU-7K200zUhohQ",
    "margot"			:	"https://www.youtube.com/channel/UCH3Hp3WAm0iGQBi_csusoUg",
    "mileschronicles"		:	"https://www.youtube.com/user/AmandasChronicles **(EN)**",
    "milo"			:	"https://www.youtube.com/user/RoryDeganRepresent **(EN)**",
    "milo stewart"		:	"https://www.youtube.com/user/RoryDeganRepresent **(EN)**",
    "mx cordelia"		:	"https://www.youtube.com/channel/UCPhACJPOrdHabeo5_xfFRdA",
    "mx cordélia"		:	"https://www.youtube.com/channel/UCPhACJPOrdHabeo5_xfFRdA",
    "naya"			:	"https://www.youtube.com/channel/UCScUARAGiZQkPHpOHuS_drA",
    "naya-la ringarde"		:	"https://www.youtube.com/channel/UCScUARAGiZQkPHpOHuS_drA",
    "out of this binary"	:	"https://www.youtube.com/user/OutOfThisBinary",
    "outofthisbinary"		:	"https://www.youtube.com/user/OutOfThisBinary",
    "paperboy collab channel"	:	"https://www.youtube.com/channel/UCYAQ_hQgXO5ebdGD9DjSKTg",
    "patate de l'amour"		:	"https://www.youtube.com/channel/UCaL08g0GLBk9dP3HKU6e4TQ",
    "patate de l’amour"		:	"https://www.youtube.com/channel/UCaL08g0GLBk9dP3HKU6e4TQ",
    "princ(ess)e"		:	"https://www.youtube.com/channel/UCbIOqOXBjp4QYNL2CGRDXLg",
    "princ(ess)e-lgbt"		:	"https://www.youtube.com/channel/UCbIOqOXBjp4QYNL2CGRDXLg",
    "queer chretienne"		:	"https://www.youtube.com/channel/UC0Ipphv4QQwTkHeucB6c7bA",
    "queer chrétienne"		:	"https://www.youtube.com/channel/UC0Ipphv4QQwTkHeucB6c7bA",
    "reptice"			:	"https://www.youtube.com/channel/UCaL08g0GLBk9dP3HKU6e4TQ",
    "riley"			:	"https://www.youtube.com/user/JustinDennisYT **(EN)**",
    "riley j dennis"		:	"https://www.youtube.com/user/JustinDennisYT **(EN)**",
    "riley j. dennis"		:	"https://www.youtube.com/user/JustinDennisYT **(EN)**",
    "ryan cassata"		:	"https://www.youtube.com/user/xQUEERKIDx **(EN)**",
    "super goudou"		:	"https://www.youtube.com/channel/UC_hgaTQZgPgVHwhjuLTlVcQ",
    "trans'experience"		:	"https://www.youtube.com/channel/UC2_LtN4QnA8ETHTFUaGpkBw",
    "trans’experience"		:	"https://www.youtube.com/channel/UC2_LtN4QnA8ETHTFUaGpkBw",
    "unique en son genre"	:	"https://www.youtube.com/channel/UCPB7SxczA-ADYA2YjbhOAlw",
    "uppercasechase"		:	"https://www.youtube.com/user/uppercaseCHASE1 **(EN)**",
    "uppercasechase1"		:	"https://www.youtube.com/user/uppercaseCHASE1 **(EN)**",
    "usul"			:	"https://www.youtube.com/channel/UC07z9r4VHsH1mIsWFpc0AVw",
    "usul 2000"			:	"https://www.youtube.com/channel/UC07z9r4VHsH1mIsWFpc0AVw",
    "veganement"		:	"https://www.youtube.com/channel/UCL4aDumq1DvTw2Jp7rF87jQ",
    "vivre avec"		:	"https://www.youtube.com/channel/UCH3Hp3WAm0iGQBi_csusoUg",
    "winnie"			:	"https://www.youtube.com/channel/UCClSUEkKyEU-7K200zUhohQ",
    "winnie-ces mondes bizarres":	"https://www.youtube.com/channel/UCClSUEkKyEU-7K200zUhohQ",
    "yakis"			:	"https://www.youtube.com/channel/UCFXjI3co20BP3ezZc6ZZ76w",
    "yanis"			:	"https://www.youtube.com/channel/UCFXjI3co20BP3ezZc6ZZ76w",
    "yanis ftx"			:	"https://www.youtube.com/channel/UCFXjI3co20BP3ezZc6ZZ76w"
    }.get(x.lower(),"La chaîne de "+x+" n’a pas été trouvée, merci d’envoyer un message à Powi pour lui demander de l’ajouter.")
  if(chan != ""):
    return chan
